<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>avalanche</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="0.0000" opacity="0" color="#ffffff" quantity="0"/>
              <sld:ColorMapEntry label="25.0000" color="#fffdbb" quantity="25"/>
              <sld:ColorMapEntry label="30.0000" color="#ffe674" quantity="30"/>
              <sld:ColorMapEntry label="35.0000" color="#ff993f" quantity="35"/>
              <sld:ColorMapEntry label="40.0000" color="#ff3e0e" quantity="40"/>
              <sld:ColorMapEntry label="45.0000" color="#990303" quantity="45"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
